<script type="text/javascript">
    function isMobile(){
        var UserAgent = navigator.userAgent;
        if (UserAgent.match(/iPhone|iPod|Android|Windows CE|BlackBerry|Symbian|Windows Phone|webOS|Opera Mini|Opera Mobi|POLARIS|IEMobile|lgtelecom|nokia|SonyEricsson/i) != null || UserAgent.match(/LG|SAMSUNG|Samsung/) != null){
            return true;
        }else{
            return false;
        }
    }
    if(isMobile()){
        //location.href = "./indexMobile.html?v="+Date.now();	//모바일페이지
    }else{
        location.href = "./indexPC.html?v="+Date.now();		//PC용 페이지
    }
</script>